## Interface: 20400

## Title: SimpleSelfRebuff |r[|cffeda55fItemBuffs|r]
## Notes: Rebuff yourself on mousewheel.
## Author: Adirelle
## Version: 2.0
## X-Date: $Date$
## X-Category: Buffs
## X-License: GPL v2 or later

## LoadOnDemand: 1
## Dependencies: SimpleSelfRebuff
## DefaultState: enabled

# Load libraries from core addon
..\SimpleSelfRebuff\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
..\SimpleSelfRebuff\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua

DataObject.lua
