## Interface: 20400

## Title: SimpleSelfRebuff
## Notes: Rebuff yourself on mousewheel.
## Author: Adirelle
## Version: @project-version@ 
## X-Date: @project-date-iso@
## X-Category: Buffs
## X-License: GPL v2 or later
## X-Credits: Sayclub (korean translation), Stan (spell ids)

## X-Embeds: Ace3, LibSink-2.0, LibPeriodicTable-3.1, LibPeriodicTable-3.1-Consumable, LibDebugLog-1.0, LibDataBroker-1.1
## OptionalDeps: Ace3, LibSink-2.0, LibPeriodicTable-3.1, LibPeriodicTable-3.1-Consumable, LibDebugLog-1.0
## SavedVariables: SimpleSelfRebuffDB

## X-Website: http://wowace.com/wiki/SimpleSelfRebuff
## X-AceForum: 7015

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibDebugLog-1.0\lib.xml
#@end-no-lib-strip@

locales\locale-enUS.lua
locales\locale-frFR.lua
locales\locale-koKR.lua

SimpleSelfRebuff.lua

buffs\druid.lua
buffs\hunter.lua
buffs\mage.lua
buffs\paladin.lua
buffs\priest.lua
buffs\shaman.lua
buffs\warlock.lua
buffs\warrior.lua

buffs\tracking.lua

#@debug@
# Load modules (and the libs they depend on)
# DataObject
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
DataObject\DataObject.lua
# ItemBuffs
libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua
ItemBuffs\ItemBuffs.lua
# Reminder
libs\LibSink-2.0\lib.xml
Reminder\Reminder.lua
# Cast binding
CastBinding\CastBinding.lua
#@end-debug@
