## Interface: 60100
## Title: SimpleSelfRebuff
## Notes: Rebuff yourself with the mousewheel.
## Author: Adirelle
## Version: @project-version@ 
## X-Date: @project-date-iso@
## X-Category: Buffs
## X-License: GPL v2 or later
## X-Credits: Sayclub (korean translation), Stanzilla (spell ids)

## OptionalDeps: Ace3, LibSink-2.0, LibToast-1.0, LibDualSpec-1.0
## SavedVariables: SimpleSelfRebuffDB

embeds.xml

Locales\locale-enUS.lua
Locales\locale-frFR.lua
Locales\locale-koKR.lua

SimpleSelfRebuff.lua

Buffs\druid.lua
Buffs\hunter.lua
Buffs\mage.lua
Buffs\paladin.lua
Buffs\priest.lua
Buffs\rogue.lua
Buffs\shaman.lua
Buffs\warlock.lua
Buffs\warrior.lua
Buffs\deathknight.lua
Buffs\monk.lua

modules.xml
