## Interface: 20400

## Title: SimpleSelfRebuff |r[|cffeda55fItemBuffs|r]
## Notes: Rebuff yourself on mousewheel.
## Author: Adirelle
## Version: @project-version@ 
## X-Date: @project-date-iso@
## X-Category: Buffs
## X-License: GPL v2 or later

## LoadOnDemand: 1
## Dependencies: SimpleSelfRebuff
## DefaultState: enabled

#@no-lib-strip@
libs\LibPeriodicTable-3.1\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-3.1-Consumable\LibPeriodicTable-3.1-Consumable.lua
#@end-no-lib-strip@

ItemBuffs.lua
